<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>训练</title>
    {{ dropzone.load_css() }}
    {{ dropzone.style('border: solid; min-height: 100px; min-width: 600px') }}
    <style>
      body {
        font: 14px Arial, sans-serif;
        margin: 0px;
      }
      header {
        padding: 10px 20px;
        background: #acb3b9;
      }
      header h1 {
        font-size: 24px;
      }
      .container {
        width: 100%;
        background: #f2f2f2;
      }
      nav,
      section {
        float: left;
        padding: 20px;
        min-height: 170px;
        box-sizing: border-box;
      }
      section {
        width: 80%;
      }
      nav {
        width: 20%;
        background: #d4d7dc;
      }
      nav ul {
        list-style: none;
        line-height: 24px;
        padding: 0px;
      }
      nav ul li a {
        color: #333;
      }
      .clearfix:after {
        content: '.';
        display: block;
        height: 0;
        clear: both;
        visibility: hidden;
      }
      footer {
        background: #acb3b9;
        text-align: center;
        padding: 5px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <header>
        <h1>Train</h1>
      </header>
      <div class="wrapper clearfix">
        <nav>
          <ul>
            <li>
              <a href="http://127.0.0.1:5000/">首页</a>
            </li>
            <li>
              <a href="http://127.0.0.1:5000/#intro">模型介绍</a>
            </li>
            <li>
              <a href="http://127.0.0.1:5000/train">模型训练</a>
            </li>
            <li>
              <a href="http://127.0.0.1:5000/#contact">联系我们</a>
            </li>
          </ul>
        </nav>
        <section>
          <div>
            <h2>上传测试集</h2>
            <ul>
              <li>上传注意事项1，可以上传测试集和pkl模型</li>
              <li>上传注意事项2</li>
              <li>上传注意事项3</li>
            </ul>
            {{ dropzone.create(action = 'upload_trainset') }}
            {{ dropzone.load_js() }}
            {{ dropzone.config() }}
            {{ dropzone.config(custom_options = 'success: function(file, response){console.log(response);}') }}
          </div>
          <hr />
          <div>
            <h2>模型预测</h2>
            <ul>
              <li>模型预测注意事项1</li>
              <li>模型预测注意事项2</li>
              <li>模型预测注意事项3</li>
            </ul>
            <form action="{{ url_for('test') }}" method="post">
              <input type="submit" value="测试" />
              <a href="http://127.0.0.1:5000/test/download" download>测试结果下载</a>
            </form>
            <br />
            <p>{{ result }}</p>
            <br />
            <!--img src="data:;base64,{{ img_stream }}" /-->
          </div>
          <hr />
        </section>
      </div>
      <footer>
        <p>如来到底来没来</p>
      </footer>
    </div>
    {{ dropzone.load_js() }}
  </body>
</html>
